# -*-mic2-options-*- -f fs --compress-disk-image=tar.bz2 --copy-kernel --record-pkgs=name --pkgmgr=zypp --arch=armv7hl -*-mic2-options-*-
# 
# Do not Edit! Generated by:
# kickstarter.py
# 
lang en_US.UTF-8
keyboard us
timezone --utc UTC
part / --size 3500 --ondisk sda --fstype=ext3

rootpw nemo

user --name nemo --groups audio,video,privileged --password nemo

#repo --name=mer-core --baseurl=http://releases.merproject.org/releases/latest/builds/armv7hl/packages  --debuginfo
#repo --name=nemo-ux --baseurl=http://repo.merproject.org/obs/nemo:/devel:/ux/latest_armv7hl/ 
#repo --name=nemo-apps --baseurl=http://repo.merproject.org/obs/nemo:/devel:/apps/latest_armv7hl/ 
#repo --name=nemo-mw --baseurl=http://repo.merproject.org/obs/nemo:/devel:/mw/latest_armv7hl/ 
#repo --name=mer-qt --baseurl=http://repo.merproject.org/obs/mer:/qt:/devel/latest_armv7hl/

repo --name=nemo-adaptation-n950-n9 --baseurl=http://repo.merproject.org/obs/nemo:/devel:/hw:/ti:/omap3:/n950-n9/latest_armv7hl/ 
repo --name=nemo-adaptation-n9xx-common --baseurl=http://repo.merproject.org/obs/nemo:/devel:/hw:/ti:/omap3:/n9xx-common/latest_armv7hl/ 


#1.0.1.10
repo --name=jolla --baseurl=http://releases.jolla.com/releases/1.0.1.10/jolla/armv7hl/ 
repo --name=hotfixes --baseurl=http://releases.jolla.com/releases/1.0.1.10/hotfixes/armv7hl/
repo --name=apps --baseurl=http://releases.jolla.com/jolla-apps/latest-release/armv7hl/
repo --name=limited-nemo-mw --baseurl=http://repo.merproject.org/obs/home:/vgrade:/branches:/nemo:/devel:/mw/latest_armv7hl/
repo --name=mw-limited --baseurl=http://n9.araya.su/repos/nemo-mw_limited_ohm/

%packages

@jolla-mw
@jolla-core
#=================================================
#@jolla-configuration-n9
@jolla-ui-wayland
@jolla-sailfish-applications
@jolla-store-applications
#@jolla-hw-adaptation-n9
        #===========================================================
        #@nokia-n950-support-wayland
        bme-rm-680-bin
        #contextkit-plugin-power-bme 
        #contextkit-plugin-kbslider 
        dsme
        gstreamer0.10-nokia-videosrc
        gst-omapfb
        kernel-adaptation-n950
        n950-camera-fw
        nokia-n950-configs
        nemo-configs-n950-n9
        omap-update-display
        pulseaudio-settings-n950
        systemd-console-ttyS0
        ti-omap3-sgx-libEGL
        ti-omap3-sgx-libGLESv1
        ti-omap3-sgx-libGLESv2
        ti-omap3-sgx-wayland-wsegl
        ti-wl1271-firmware
        ti-wl1273-bt-firmware
        ti-wl1273-fm-radio-firmware
        udev-rules-n950
        wl1271-cal-bin
        policy-settings-basic-n950

        usb-moded-config-n950-n9
        #===========================================================
qt5-plugin-platform-eglfs
nemo-configs-n950-n9-wayland
qt5-qtwayland-wayland_egl
#=================================================

jolla-xt9
jolla-xt9-cp
-sailfish-maps
-ohm-config
jolla-common-configurations
libsailfishkeyprovider-data-jolla

#pulseaudio-policy-enforcement
-usb-moded-settings-sailfish

jolla-developer-mode

#=== MULTIMEDIA =================================
gst-av
#alsa-utils
#================================================

#===== tools ===========================
nano
zypper
#==== END tools ==============================


%end

%pre
touch $INSTALL_ROOT/.bootstrap
%end

%post
rm $INSTALL_ROOT/.bootstrap

Config_Src=`gconftool-2 --get-default-source`

# Set up proper target for libmeegotouch
gconftool-2 --direct --config-source $Config_Src \
  -s -t string /meegotouch/target/name N950

# Hack to fix the plymouth based splash screen on N900
mv /usr/bin/ply-image /usr/bin/ply-image-real
cat > /usr/bin/ply-image << EOF
#!/bin/sh
echo 32 > /sys/class/graphics/fb0/bits_per_pixel
exec /usr/bin/ply-image-real $@
EOF
chmod +x /usr/bin/ply-image

# Hack to fix the proximity sensor on n950
cat > /usr/sbin/enable_prox << EOF
#!/bin/sh
echo 1 > /sys/devices/platform/i2c_omap.2/i2c-2/2-0039/prox_enable
EOF
chmod +x /usr/sbin/enable_prox

cat > /etc/systemd/system/proximity-fix.service << EOF
[Unit]
Description=Fix proximity sensor on N950

[Service]
Type=oneshot
ExecStart=/usr/sbin/enable_prox
TimeoutSec=0
StandardOutput=tty
RemainAfterExit=yes
SysVStartPriority=99

[Install]
WantedBy=multi-user.target
EOF
ln -s /etc/systemd/system/proximity-fix.service /etc/systemd/system/multi-user.target.wants/

## fix permissions
chown -R 100000:100000 /home/nemo

# developer mode password workaround 
sed -i 's/system/privileged/' /etc/dbus-1/system.d/org.nemo.passwordmanager.conf



## rpm-rebuilddb.post from mer-kickstarter-configs package
# Rebuild db using target's rpm
echo -n "Rebuilding db using target rpm.."
rm -f /var/lib/rpm/__db*
rpm --rebuilddb
echo "done"
## end rpm-rebuilddb.post

#if [ "@SSU_RELEASE_TYPE@" = "rnd" ]; then
#   [ -n "@NEMO_RELEASE@" ] && ssu release -r @NEMO_RELEASE@
#    [ -n "@FLAVOUR@" ] && ssu flavour @FLAVOUR@
#    ssu mode 2
#else
#    [ -n "@NEMO_RELEASE@" ] && ssu release @NEMO_RELEASE@
#    ssu mode 4
#fi

## arch-armv7hl.post from mer-kickstarter-configs package
# Without this line the rpm don't get the architecture right.
echo -n 'armv7hl-meego-linux' > /etc/rpm/platform

# Also libzypp has problems in autodetecting the architecture so we force tha as well.
# https://bugs.meego.com/show_bug.cgi?id=11484
echo 'arch = armv7hl' >> /etc/zypp/zypp.conf
## end arch-armv7hl.post

%end

%post --nochroot
if [ -n "$IMG_NAME" ]; then
    echo "BUILD: $IMG_NAME" >> $INSTALL_ROOT/etc/meego-release
fi

%end
